﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectView>ProjectFiles</ProjectView>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>E:\IT stuff\Projekty\solidworkshop\lib\Kent.Boogaart.Helper.Trinity\;C:\Users\Akuzis\Desktop\solidworkshop\lib\Kent.Boogaart.Helper.Trinity\</ReferencePath>
  </PropertyGroup>
</Project>